{
  "name": "strasbourgstartups",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@rails/actiontext": "^6.0.1",
    "@rails/ujs": "6.0.1",
    "@rails/webpacker": "^4.2.0",
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "^4.1.2",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0",
    "trix": "^1.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
